# Application global resources

Application.name = WebSocketClientTerminal
Application.title = WebSocket Client Terminal
Application.version = 0.7
Application.vendor = Alphabot / Peter Stockli
Application.homepage = https://github.com/peterst/WebSocketClientTerminal
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
