# Application global resources

Application.name = WebSocketClientTerminal
Application.title = WebSocket Client Terminal
Application.version = 0.9
Application.vendor = Alphabot / Peter Stockli
Application.homepage = https://github.com/peterst/WebSocket-Client-Terminal
Application.description = A graphical WebSocket Client written in Java. Makes use of weberknecht.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
